{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-JustGo-A89B244E-5197-401E-A945-66D5927D1A08;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TravelWindows": "Data Source=.;Initial Catalog=Travel;Integrated Security=True",
    "TravelPssP": "Server=tcp:iii-07.database.windows.net,1433;Initial Catalog=Travel;Persist Security Info=False;User ID=DB;Password=P@ssw0rd-iii;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
